<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
	
		<div class="long"><p>DIV z klasą "long"</p></div>
		<div class="short"><p>"div z klasą "short"</p></div>
		<div class="short2"><p>Short2</p>
		</p></div>
		<div class="short3"><p>Shor3</p></div>
		<div class="center"><p>Wyśrodkowany tekst za pomocą transform</p></div>


	</body>
</html>
